<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
        color: #f5f5f5;
      width: 100%;
      max-width: 600px;
      margin: 100px auto;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button.student {
      background-color: #8a2be2; /* Violet */
      color: #fff;
    }

    .button.professor {
      background-color: #8a2be2; /* Violet */
      color: #fff;
    }

    .button:hover {
      background-color: #6a1b9a; /* Darker Violet */
    }
    #link{
        text-decoration: none;
        font-family: cursive;
        color: whitesmoke;
        font-size: larger;

    }
    #meet{
        
        height: 100px;
        width: 300px;
        text-align: center;
        border: 2px solid black; /* Set border color and style */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Apply shadow effect */
     border-radius: 4px;
}

    
  </style>
</head>
<body background="learnica.jpeg">

<div class="container">
<h2> hello folks!</h2>

<p>I am a professor working in IISC bangalore college. I am enthusiastic to share my knowledge across the nation.
    I am available to give live classes.
</p>
<center>
    <div id="meet">
    
        <a id="link" href="http://meet.google.com/ppm-udek-zzg">click here for your slot</a>
        <p>08.04.2024/monday/evening: 6pm to 7pm</p>
    
    </div>
    

</center>


</div>
  
</body>
</html>